spring.datasource.hikari.maximum-pool-size = 100

spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:mem:bonoboz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework.web=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix=WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp